words = {"актёр", "тапёр", "щипцы", "почёт", "аллея", "отчёт", "капля", "дымок", "курица", "капиляр"}
wordss = {"дыра", "дом", "рыба", "я", "капуста", "пирог", "рог", "вина", "стремя", "имя", "вена"}
wordsss = {"выход" "жизнь", "старт", "финиш", "кровь", "утрата", "победа", "слеза", "смерть", "артерия"}
words = words | wordss | wordsss  # список слов который может попасться в игре
word = list(words.pop())

glasn = ["а", "у", "о", "и", "э", "ы", "я", "ю", "е", "ё"]
soglasn = ["б", "в", "г", "д", "ж", "з", "й", "к", "л", "м", "н", "п", "р", "с", "т", "ф", "х"]
soglasn.extend(["ц", "ч", "ш", "щ", "ъ", "ь"])
bil = list()


def help():  # Инструкция что делать и как.
    print("Ваша цель угадать слово.")
    print("Для этого вам нужно ввести цыфру 4 и ввести предпологаемую букву.")
    print("Если вы забыли что вы вводили, то можете нажать 2 или 3.")
    print("Если вы догадываетесь что это за слово, то можете ввести 5 и")
    print("       попробовать угадать слово (без потери жизни)")
    print("(в остальных случаях вы теряете жизнь (даже если вы ввели не букву)).")
    print("И так вам необходимо вводить из раза в раз эти буквы пока не умрёте")
    print("        или выиграете.")
    print("Надеюсь вы всё поняли!")


def win():  # Если человек выиграл, то выведеться такое поздравлние (график).
    print("Вы выйграли! Ураааааааа!")
    print("⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠛⢉⣉⣁⣀⣀⣈⣉⡉⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿")
    print("⣿⣿⣿⣿⣿⠿⠋⣀⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣀⠙⠿⣿⣿⣿⣿⣿\n⣿⣿⣿⡟⠁⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠈⢻⣿⣿⣿")
    print("⣿⣿⠋⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠙⣿⣿\n⣿⣿⠋⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠙⣿⣿")
    print("⣿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠉⠉⠛⠿⠿⠿⠿⠛⠉⠉⠄⠄⠄⠄⠄⠄⠄⠄⠘⣿\n⡟⢀⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣴⣦⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⡀⢻")
    print("⠇⢸⣇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣸⣿⣿⣇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣸⡇⠘\n⠄⢸⣿⡄⠄⠄⠄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣆⠄⠄⠄⠄⠄⠄⠄⠄⢠⣿⡇⠄")
    print("⡆⢸⣿⣿⣷⣦⣤⣀⣀⣤⣤⣾⣿⣿⣿⣿⣿⣿⣷⣤⣤⣀⣀⣤⣴⣶⣿⣿⡇⢠\n⣧⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣼")
    print("⣿⡄⠸⣿⣿⣿⣿⣿⡈⠙⠻⠿⣿⣿⣿⣿⣿⣿⠿⠟⠋⢁⣿⣿⣿⣿⣿⠇⢠⣿\n⣿⣿⣄⠘⢿⣿⣿⣿⣿⣦⣄⡀⠄⠄⠈⠁⠄⠄⢀⣠⣴⣿⣿⣿⣿⡿⠃⣠⣿⣿")
    print("⣿⣿⣿⣧⡀⠙⢿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⡿⠋⢀⣴⣿⣿⣿\n⣿⣿⣿⣿⣿⣶⣄⠉⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠉⣠⣴⣿⣿⣿⣿⣿")
    print("⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣤⣈⣉⠉⠉⠉⠉⣉⣁⣠⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿")


def end():  # Выведеться когда человек проиграет.
    print("Вы проиграли!")
    print("____________________________________________\n_________$$$$$$$$$$$$$$$$$$$________________")
    print("________$$_________________$$$______________\n_______$_____________________$$$$___________")
    print("______$______$$$$$$_____________$$__________\n_____$____$$$$____$$$___$$$$$$$$_$$_________")
    print("____$$___$$_________$__$$_______$_$$________\n____$____$__________$__$________$__$________")
    print("____$____$_____$___$$__$____$___$__$________\n____$____$$________$____$______$$__$________")
    print("____$_____$$$$$$$$$______$$$$$$$___$________\n____$______________________________$________")
    print("____$$_____________________________$________\n_____$____________________________$$________")
    print("_____$$___________$$$$$$$$$_______$_________\n______$$________________________$$__________")
    print("________$$____________________$$$___________\n_________$$$$$$$$$$$$$$$$$$$$$$_____________")
    print("____________________________________________")


da = "да"
if da == "да":  # Сделано для того чтобы подокончание первой игры человек мог сыграть ещё раз не перезапуская.
    print("Вам дано 25 жизней. Если вы ввели не букву, то у вас всё равно отниметься жизнь (да, жестоко),")
    print("НО зато вы можете предпологать что это за слово сколько угодно!")
    print("В слове:", len(word), "букв.")
    print("Чтобы выбрать один из вариантов введите соответсвующую ему цыфру.")
    x = ["_"] * len(word)
    lives = 25
    print("1. Правила игры (help()).")
    print("2. Вывести все гласные, которые вы ещё не вводили.")
    print("3. Вывести все согласные, которые вы ещё не вводили.")
    print("4. Ввести букву.")
    print("5. Ввести слово.")
    print("6. Выход (вы проиграете и узнаете слово).")
    otvet = input().strip()
    while x != word:    # цикл в котором вы либо угодаете слово либо потратите все жизни
        if otvet == "4":
            a = (input("Введите предпологаемую букву: ").strip()).lower()
            if len(a) != 1:
                print("- ты уверен что это одна буква?")
            chance = 0
            stuped_n = 0
            while a in bil:  # Цикл в котором нужно ввести букву которая ещё не была введена.
                print(f"Это буква уже была. Даю тебе {stuped_n} шанс.")
                stuped_n += 1
                a = (input("Введите предпологаемую букву: ").strip()).lower()
            if a in glasn:  # Проверка (если буква гласная)
                bil.append(a)
                glasn.remove(a)
            elif a in soglasn:  # Проверка (если буква согласная)
                bil.append(a)
                soglasn.remove(a)
            else:
                print("Это вообще буква?")
                print("Мдэ...")
            for i in range(len(word)):  # Проверка есть ли в слове эта буква.
                if word[i] == a:
                    x[i] = a
                    chance = 1
                    break
            for j in range(len(x)):
                print(x[j], end="")  # Вывод извесных букв.
            print("")
            if chance == 0:  # Отнятие жизни...
                lives -= 1
                print("Такой буквы нет....")
                print("У вас осталось:", lives)
            if lives == 0:  # Проверка что человек ещё жив.
                end()
                break
            if x == word:  # А может слово уже угадано?
                win()
                print(f"Вы затратили {25 - lives} lives.")
        elif otvet == "2":
            print(f"Вы ещё не называли гласные: {str(glasn)[1:-1]}.")
        elif otvet == "3":
            print(f"Вы ещё не называли согласные: {str(soglasn)[1:-1]}.")
        elif otvet == "5":
            a = input("Введите предпологаемое слово: ").strip()
            if a == word:  # Если человек угадал сразу всё слово, то...
                print("Правильно!!!")
                win()
                print(f"Вы затратили {25 - lives} lives.")
                break
            else:
                print("Нет ._.")
        elif otvet == "1":
            help()
        elif otvet == "6":
            print(f"Это было слово '{word}'...")  # Если человек сдался.
            break
        else:
            print("Это ещё что-такое?")  # Если нет такого действия.
            print("Такого варианта нет...")
        print("1. Правила игры (help()).")
        print("2. Вывести все гласные, которые вы ещё не вводили.")
        print("3. Вывести все согласные, которые вы ещё не вводили.")
        print("4. Ввести букву.")
        print("5. Ввести слово.")
        print("6. Выход (вы проиграете и узнаете слово).")
        otvet = input().strip()

    print("Хотите сыграть в ещё раз?")  # Выбор сыграть ещё раз.
    print("Если да, то введите 'да'")
    da = (input("Ваш ответ: ").strip()).lower()
else:
    print('До свидания.')
    input()
